# AnnotationConfig

./: build.gradle  gradle.properties
src/main/java/ambossmann/annotationconfig/: AnnotationConfig.java  ConfigHolder.java  ConfigManager.java  ConfigOption.java
src/main/java/ambossmann/annotationconfig/adapters/: AbstractAdapter.java  BooleanAdapter.java  DoubleAdapter.java  EnumAdapter.java  IntegerAdapter.java  LongAdapter.java  NumberAdapter.java
