group=com.github.anvil-mods
version=1.0

modName=Annotation Config
modAuthor=Ambossmann
modId=annotationconfig
modCredits
modHomepage=
modSource=
modIssues=
modDescription=

license=GNU LGPLv3

minecraftVersion=1.18.1
forgeVersion=39.0.58
loaderVersion=[39,)
versionRange=[1.18.1,1.19)